# jdbc

./: pom.xml
src/main/java/connection/: Main.java
src/main/java/connection/dao/: UserDAO.java
src/main/java/connection/db/: OracleJDBC.java
src/main/java/connection/model/: User.java
src/main/java/connection/service/: UserService.java
src/main/java/connection/servlet/: UserServlet.java
src/main/webapp/: users.jsp
src/main/webapp/WEB-INF/: web.xml
